# Fichier .env.example
# Copiez ce fichier vers .env et remplissez avec vos propres identifiants
# Ne jamais committer le fichier .env dans un dépôt git

# Identifiants API Adzuna
ADZUNA_APP_ID=6c31a2c0
ADZUNA_APP_KEY=6d4af4943ee94c4b876691deaa6d9ffe

# Token API France Travail
FRANCE_TRAVAIL_ID=PAR_dejobmarket_1500b9b8fefc293416c541e5a0daaad0344823020997210df57957e939f1fa18
FRANCE_TRAVAIL_KEY=a2a338ecb9e425f3ccf43a881ac1eaee239d00507717825ac500272440e8e9ab

OUTPUT_DIR=./data/

# Paramètres optionnels de recherche par défaut
SEARCH_TERMS=
CODE_ROME=M1827,M1828,M1829,M1830,M1851
#DEFAULT_CODE_ROME_FRANCE_TRAVAIL=M1805,M1806,M1802,M1801,M1807,M1808,M1809,M1810,M1811,M1812,M1813,M1814,M1815,M1816,M1817,M1818,M1819,M1820,M1821,M1822,M1823,M1824,M1825,M1826,M1827,M1828,M1829,M1830,M1851,K1906,M1403,M1405
LOCATION_ADZUNA=
LOCATION_FRANCE_TRAVAIL=

MAX_RESULTS_PER_SOURCE=30000
MAX_DAYS_OLD=3

# Paramètres de performance et de robustesse
RETRY_COUNT=3
RETRY_DELAY=5
CHECKPOINT_INTERVAL=100

# Identification Snowflake
# SNOWFLAKE_USER=MAIKIMIKE
# SNOWFLAKE_PASSWORD=K6PucrHJfdP9w3N
# SNOWFLAKE_ACCOUNT=QPMJMNN-VD27484
# SNOWFLAKE_WAREHOUSE=COMPUTE_WH
# SNOWFLAKE_DATABASE=JOB_MARKET
# SNOWFLAKE_SCHEMA=PUBLIC
# SNOWFLAKE_ROLE=

# Identification Snowflake
SNOWFLAKE_USER=MAIKIMIKE77
SNOWFLAKE_PASSWORD=7FhPBgj6Hhqzxry
SNOWFLAKE_ACCOUNT=MTQURMB-TNB26173
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=JOB_MARKET
SNOWFLAKE_SCHEMA=GOLD
SNOWFLAKE_ROLE=ACCOUNTADMIN

CANDIDATS=10000